# XamarinMeetingsApplication

./: XamarinMeeting.sln
XamarinMeeting/XamarinMeeting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IEventTrackerDroid.cs  MyEntry.cs  XamarinMeeting.csproj
XamarinMeeting/XamarinMeeting.Android/: EntryRendererAndroid.cs  EventTrackerDroid.cs  MainActivity.cs  PushNotification.cs  XamarinMeeting.Android.csproj  google-services.json
XamarinMeeting/XamarinMeeting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMeeting/XamarinMeeting.Android/Resources/: Resource.designer.cs
XamarinMeeting/XamarinMeeting.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMeeting.iOS.csproj
XamarinMeeting/XamarinMeeting.iOS/Properties/: AssemblyInfo.cs
XamarinMeeting/XamarinMeeting/Model/: Meeting.cs  Users.cs
XamarinMeeting/XamarinMeeting/SkiaAnimation/: HighlightForm.cs  HighlightPath.cs  HighlightSettings.cs  HighlightState.cs  SkiaSharpTools.cs  StrokeDash.cs  StrokeDashAnimation.cs
XamarinMeeting/XamarinMeeting/ViewModel/: AddMeeting.cs  BaseNotifyPropertyChanged.cs  DayWeekViewModel.cs  DeleteMeetingViewModel.cs  FirebaseHelper.cs
XamarinMeeting/XamarinMeeting/Views/: AddMeetings.xaml  AddMeetings.xaml.cs  AddPage.xaml  AddPage.xaml.cs  CalendarEventView.xaml  CalendarEventView.xaml.cs  CalendarFooterView.xaml  CalendarFooterView.xaml.cs  CalendarHeaderView.xaml  CalendarHeaderView.xaml.cs  DayWeekView.xaml  DayWeekView.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateMeeting.xaml  UpdateMeeting.xaml.cs
